# ProjectsManagement

./: pom.xml
src/main/java/com/strigalev/projectsmanagement/: ProjectsManagementApplication.java
src/main/java/com/strigalev/projectsmanagement/config/: OpenApiConfig.java
src/main/java/com/strigalev/projectsmanagement/controller/: ProjectController.java  TaskController.java
src/main/java/com/strigalev/projectsmanagement/domain/: Employee.java  Project.java  Task.java
src/main/java/com/strigalev/projectsmanagement/dto/: ApiResponse.java  ApiResponseEntity.java  EmployeeDTO.java  ProjectDTO.java  TaskDTO.java
src/main/java/com/strigalev/projectsmanagement/exception/: ApiException.java  ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/strigalev/projectsmanagement/mapper/: ProjectListMapper.java  ProjectMapper.java  ProjectsListMapper.java  TaskListMapper.java  TaskMapper.java  TasksListMapper.java
src/main/java/com/strigalev/projectsmanagement/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/strigalev/projectsmanagement/service/: PageService.java  ProjectService.java  TaskService.java
src/main/java/com/strigalev/projectsmanagement/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/strigalev/projectsmanagement/util/: ApiResponse.java  GetErrorsAction.java  MethodsUtil.java
src/main/java/com/strigalev/projectsmanagement/validation/: GetErrorsAction.java
src/main/java/com/strigalev/projectsmanagement/validation/annotation/: Date.java  ProjectName.java
src/main/java/com/strigalev/projectsmanagement/validation/validator/: DateValidator.java  ProjectNameValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_projects.sql  V3__add_projects_tasks.sql
src/test/java/com/strigalev/projectsmanagement/: ProjectsManagementApplicationTests.java
src/test/java/com/strigalev/projectsmanagement/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/strigalev/projectsmanagement/integration/: IntegrationTestBase.java
src/test/java/com/strigalev/projectsmanagement/integration/IT/: ProjectIntegrationTest.java  TaskIntegrationTest.java
src/test/java/com/strigalev/projectsmanagement/integration/initializer/: Postgres.java
src/test/java/com/strigalev/projectsmanagement/integration/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/strigalev/projectsmanagement/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/strigalev/projectsmanagement/unit/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/strigalev/projectsmanagement/unit/service/: ProjectServiceTest.java  TaskServiceTest.java
